<!DOCTYPE html>
<html>    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Página de Links</title>
    <link rel="stylesheet" href="style.css">  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">         
  </head>

  <body>
    
    <img class="logo" src="logo.png">

    <h2>João Vitor de Jesus Ciardullo</h2>

    <a hef="https://www.linkedin.com/in/joaociardullo/">LinkedIn</a>
    <a href="https://github.com/joaociardullo">GitHub</a>
    <a href="https://www.instagram.com/joaociardullo/?hl=pt">Instagram</a>
    <a href="https://www.youtube.com/">YouTube</a>
    
   <h5>"O poder do conhecimento te abre portas imaginaveis"</h5>
  </body>
</html>
